#数据库驱动
url=jdbc\:mysql\://127.0.0.1\:3306/springmvc?characterEncoding\=gbk
driver=com.mysql.jdbc.Driver
user=root
password=root
#线程数
threadSize=5
#输出编码
charsetName=GBK
#明细大小
bufflen=100
#日志目录
logRootDir=..
#socket端口号
port=50200